body {
  margin: 0;
  background-color: #181616;
  color: #ffff;
  font-family: Krona One, Arial, sans-serif;
}
.header {
  display: flex;
  margin-top: 50px;
  margin-left: 75px;
  flex-direction: column;
}
h3 {
  display: flex;
  margin: 0;
  padding: 6px;
  color: #ffff;
  font-weight: 250;
}
.lheader_basic::before, .header_private::before, .header_public::before {
  display: block;
   width: 25px;
  height: 25px;
  margin-left: -25px;
  margin-top: -3px;
  padding-right: 5px;
}

.header_public::before {
  content: url(images/eye.svg);
}  
.header_private::before {
  content: url(images/hide.svg);
}

.wrapper {
  max-width: 1300px;
  min-height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr;
  grid-template-rows: 100px repeat(4, 1fr);
  gap: 40px;
}
.client, .gateway {
  grid-row: 2 / 5;
  display: grid;
  gap: 30px;
}
.server, .service {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}
.client_square, .gateway, .server_block, .service_item {
  background-color: #444141;
  border-radius: 8px;
}
.client_square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 300;
}
.server_text, .gateway_text, .service_text {
  font-size: 0.8rem;
  font-weight: 100;
  align-items: center;
}

.server_block{
  grid-row: 1 / 4;
}

.gateway, .server_block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.private-layer {
  margin: -6px;
  grid-column: 3/5;
  grid-row: 1/6;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 80px repeat(4, 1fr) ;
  border: 1px dashed #ffff;
  border-radius: 5px;
  gap: 30px;
  padding: 5px 20px 5px;
}
.private-layer_icon {
  background-image: url(images/hide.svg);
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  margin: auto;
}
.server, .service {
  grid-row: 2 / 6;
  align-content: center;
}
.gateway, .server_square {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.server_square {
  grid-row: 1/2;
}
.server_header, .gateway_header, .service_header {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 15px 0;
  font-weight: 600;
}


.service_item {
  padding: 5px 30px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.server_picture {
  background-image: url(images/server1.svg);
  width: 100px;
  height: 100px;
  margin: auto;;
}
.service_shadow {
  box-shadow: 8px -6px grey;
  border: solid 1px rgba(0, 0, 0, 0.29);
}